<div class="m-carousel m-carousel-{animation} {class}" z-dis={disabled} r-hide={!visible}>
    <div class="carousel_list">
        {#inc this.$body}
    </div>
    <ul class="carousel_nav">
        {#list _list as item}
        <li z-crt={current === item_index} on-click={this.select(item_index) || this.resetInterval()}>
            {#if @(titleTemplate)}{#inc @(titleTemplate)}{#else}{item.data.title}{/if}
        </li>
        {/list}
    </ul>
    <a class="carousel_btn carousel_btn-prev" on-click={this.prev() || this.resetInterval()}></a>
    <a class="carousel_btn carousel_btn-next" on-click={this.next() || this.resetInterval()}></a>
</div>
